# springboot-api-jig

./: .gitignore  README.md  pom.xml
cedwa-dao/: pom.xml
cedwa-dao/src/main/java/us/cedwa/dao/: DaoConfiguration.java  UserRepository.java  package-info.java
cedwa-dao/src/main/java/us/cedwa/dao/entity/: AbstractEntity.java  User.java  package-info.java
cedwa-dao/src/main/java/us/cedwa/dao/entity/dialect/: JSONBPostgreSQLDialect.java
cedwa-dao/src/main/java/us/cedwa/dao/entity/userType/: JSONBType.java
cedwa-dao/src/main/java/us/cedwa/dao/impl/: AbstractDaoImpl.java  UserDaoImpl.java  package-info.java
cedwa-dao/src/main/java/us/cedwa/dao/repository/: UserRepository.java
cedwa-dao/src/main/resources/: cedwa-dao.properties
cedwa-dao/src/main/resources/sql/: create-schema.sql
cedwa-dao/src/test/java/us/cedwa/dao/: UserRepositoryIntegrationTest.java
cedwa-dao/src/test/resources/: logback-test.xml
cedwa-web/: pom.xml
cedwa-web/src/main/java/us/cedwa/web/: Application.java  MvcConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  package-info.java
cedwa-web/src/main/java/us/cedwa/web/controller/: RootController.java  UserController.java  package-info.java
cedwa-web/src/main/resources/: cedwa-web.properties  logback.xml
cedwa-web/src/main/resources/webapp/WEB-INF/: web.xml
