<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.cedwa</groupId>
    <artifactId>cedwa-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>cedwa-dao</module>
        <module>cedwa-web</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <properties>
        <logback.version>1.0.6</logback.version>
        <java.version.range>[1.8.0-19,1.8.0-51]</java.version.range>
        <jmockit.version>1.5</jmockit.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.0.6</logback.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>1.0.1</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
        <maven.version.range>[3.0.5,3.3.3]</maven.version.range>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <tomcat.version>8.0.26</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--&lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>1.2.5</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>${spring.version}</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- jRebel -->
        <!--<dependency>-->
            <!--<groupId>org.zeroturnaround</groupId>-->
            <!--<artifactId>jrebel-maven-plugin</artifactId>-->
            <!--<version>${jrebel.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <!-- Maven Profiles -->
    <profiles>

        <profile>
            <id>dev_build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <security.build>dev</security.build>
            </properties>
        </profile>
        <profile>
            <id>prod_build</id>
            <properties>
                <security.build>prod</security.build>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <finalName>cedwa-parent</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IntegrationTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--<profile>-->
            <!--<id>jrebel</id>-->
            <!--<build>-->
                <!--<finalName>kinetic-smartchannel-parent</finalName>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.zeroturnaround</groupId>-->
                        <!--<artifactId>jrebel-maven-plugin</artifactId>-->
                        <!--<version>${jrebel.version}</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>generate-rebel-xml</id>-->
                                <!--<phase>process-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>generate</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    </profiles>

    <build>
        <finalName>cedwa-parent</finalName>
        <plugins>
            <plugin>
                <version>${maven-compiler-plugin.version}</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <!--<excludes>-->
                                        <!--<exclude>javassist:javassist</exclude>-->
                                        <!--<exclude>commons-logging</exclude>-->
                                        <!--<exclude>aspectj:aspectj*</exclude>-->
                                        <!--<exclude>log4j:log4j</exclude>-->
                                        <!--<exclude>org.slf4j:1.5*</exclude>-->
                                        <!--<exclude>org.springframework:2.*</exclude>-->
                                        <!--<exclude>org.springframework:3.0.*</exclude>-->
                                    <!--</excludes>-->
                                </bannedDependencies>
                                <requireMavenVersion>
                                    <version>${maven.version.range}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version.range}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>