spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialPoolSize=1
spring.datasource.maxNumberPoolSize=1000
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1;
spring.datasource.testOnBorrow=true
spring.datasource.maxStatements=50
spring.datasource.idleConnectionTestPeriod=3000
spring.datasource.loginTimeout=300
spring.datasource.acquireIncrement=3

spring.jpa.database-platform=us.cedwa.dao.entity.dialect.JSONBPostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl=validate

#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=us.cedwa.dao.entity.dialect.JSONBPostgreSQLDialect
#hibernate.hbm2ddl.auto=validate
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true