spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialPoolSize=1
spring.datasource.maxNumberPoolSize=1000
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1;
spring.datasource.testOnBorrow=true
spring.datasource.maxStatements=50
spring.datasource.idleConnectionTestPeriod=3000
spring.datasource.loginTimeout=300
spring.datasource.acquireIncrement=3
